NODE_ENV=production
PORT=5001
MONGODB_URI=
JWT_SECRET=
TMDB_API_KEY=
FRONTEND_URL=https://your-vercel-app.vercel.app
BASE_URL=https://your-backend.onrender.com

# Optional OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FB_APP_ID=
FB_APP_SECRET=

# Redis
REDIS_URL=
REDIS_TLS=true